events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /data/www;

        # serve homepage from nginx root folder otherwise proxy requests to Laravel app
        location / {
            try_files $uri/index.html @app;
        }

        # serve static files from nginx root folder
        location ~* \.(css|html|js|png)$  {
        }

        # proxy to Laravel app
        location @app {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        }
    }
}