events {
}

http {
    server {
        index index.php;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        }
    }
}