events {
    
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/index.php;
            fastcgi_param QUERY_STRING $query_string;
        }
    }
}
